#code to calculate spectral indices derived from RS imagery (satellite images)

library(terra)
library(imageRy)
library(ggplot2)
library(viridis)

im.list #use matogrosso 1992

mato1992=im.import("matogrosso_l5_1992219_lrg.jpg")

#1=NIR
#2=red
#3=green

mato1992=flip(mato1992)  #con flip bisogna tenere aperto quarz o riplottarlo
im.plotRGB(mato1992, r=1, g=2, b=3) 
im.plotRGB(mato1992, r=2, g=1, b=3) #per vedere che la foresta è verde e l'acqua è rosa
im.plotRGB(mato1992, r=2, g=3, b=1) #con questa si vede bene la differenziazione tra il suolo nudo (giallo) e tutto il resto

mato2006=im.import("matogrosso_ast_2006209_lrg.jpg" )

im.multiframe (1,2)
> im.plotRGB(mato1992, r=2, g=3, b=1)
> im.plotRGB(mato2006, r=2, g=3, b=1)
> im.plotRGB(mato1992, r=2, g=3, b=1, title="matogrosso1992") #aggiunta del titolo
> im.plotRGB(mato2006, r=2, g=3, b=1, title="matogrosso2006")


#radiometric resolution di unable to sola banda
plot(mato1992[[1]], col=inferno(100))
plot(mato2006[[1]], col=inferno(100))
#questa ci fa vedere che non varia più tra 0 e 1 la rifkettanza ma tra 0 e 255 ed è il concetto di bit, vuol dire che i bit che sono 2 alla n ha 2^8, quindi sto usando immagini a 8 bit


#DVI= difference vegatation index
#Tree: NIR=255, red=0 (assorbe)
#DVI=NIR-red= 255 indice di salute delle piante 

#stressed tree: NIR=100 , red=30
#DVI=100-30=70

#calculatind dvi

# 1=nir
# 2=red

dvi1992=mato1992[[1]]-mato1992[[2]]  #NIR-red
plot(dvi1992) 

#range DVI
#Maximum: NIR-red=255-0=255
#min:NIR-red= 0-255=-255 

plot(dvi1992, col=magma(100))

#calculate DVI of 2006
dvi2006=mato2006[[1]]-mato2006[[2]]
plot(dvi2006)

#Different radiometric resolution (immagini a bit diverse) così sarà sempre da -1 a 1



#dvi 8 bit image range (0,255)
#Maximum: NIR-red=255-0= 255
#min: NIR-red= 0-255= -255 

#dvi 4 bit image: range (0,15)
#Maximum: NIR-red= 15-0= 15
#min: NIR-red= 0-15= -15

#NDVI è una standardizzazione per i diversi bit

#NDVI 8 bit  image range (0,255)
# max: (nir-red)/(nir+red)= (255-0)/(255+0)=1 
#min: (rnir-red)/(nir+red)=(0-255)/(0+255)=-1 


#NDVI 4 bit  image range (0,15)
# max: (nir-red)/(nir+red)= (15-0)/(15+0)=1 
#min: (rnir-red)/(nir+red)=(0-15)/(0+15)=-1 


ndvi1992=(mato1992[[1]]-mato1992[[2]])/(mato1992[[1]]+mato1992[[2]])
plot(ndvi1992)

ndvi2006=(mato2006[[1]]-mato2006[[2]])/(mato2006[[1]]+mato2006[[2]])


# im.dvi fa la differenza tra nir e red

dvi1992auto= im.dvi(mato1992, 1, 2)   #immagine e poi i nir e red
plot(dvi1992auto)

#  im.ndvi fa la stessa cosa

ndvi1992auto= im.ndvi(mato1992, 1, 2)   #immagine e poi i nir e red









